cse_final_p_tutorial/queues_solution/linked_list_solution/obj/linked_list_solution.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\h_linford0410\\Dropbox\\PC\\Desktop\\cse_final_p_tutorial\\linked_list_solution\\linked_list_solution.csproj": {}
  },
  "projects": {
    "C:\\Users\\h_linford0410\\Dropbox\\PC\\Desktop\\cse_final_p_tutorial\\linked_list_solution\\linked_list_solution.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\h_linford0410\\Dropbox\\PC\\Desktop\\cse_final_p_tutorial\\linked_list_solution\\linked_list_solution.csproj",
        "projectName": "linked_list_solution",
        "projectPath": "C:\\Users\\h_linford0410\\Dropbox\\PC\\Desktop\\cse_final_p_tutorial\\linked_list_solution\\linked_list_solution.csproj",
        "packagesPath": "C:\\Users\\h_linford0410\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\h_linford0410\\Dropbox\\PC\\Desktop\\cse_final_p_tutorial\\linked_list_solution\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\h_linford0410\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

cse_final_p_tutorial/queues_solution/linked_list_solution/obj/linked_list_solution.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\h_linford0410\\Dropbox\\PC\\Documents\\GitHub\\Data_Structures_Tutorials\\cse_final_p_tutorial\\queues_solution\\linked_list_solution\\linked_list_solution.csproj": {}
  },
  "projects": {
    "C:\\Users\\h_linford0410\\Dropbox\\PC\\Documents\\GitHub\\Data_Structures_Tutorials\\cse_final_p_tutorial\\queues_solution\\linked_list_solution\\linked_list_solution.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\h_linford0410\\Dropbox\\PC\\Documents\\GitHub\\Data_Structures_Tutorials\\cse_final_p_tutorial\\queues_solution\\linked_list_solution\\linked_list_solution.csproj",
        "projectName": "linked_list_solution",
        "projectPath": "C:\\Users\\h_linford0410\\Dropbox\\PC\\Documents\\GitHub\\Data_Structures_Tutorials\\cse_final_p_tutorial\\queues_solution\\linked_list_solution\\linked_list_solution.csproj",
        "packagesPath": "C:\\Users\\h_linford0410\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\h_linford0410\\Dropbox\\PC\\Documents\\GitHub\\Data_Structures_Tutorials\\cse_final_p_tutorial\\queues_solution\\linked_list_solution\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\h_linford0410\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

cse_final_p_tutorial/queues_solution/linked_list_solution/obj/linked_list_solution.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\h_linford0410\\Dropbox\\PC\\Desktop\\cse_final_p_tutorial\\linked_list_solution\\linked_list_solution.csproj": {}
+    "C:\\Users\\h_linford0410\\Dropbox\\PC\\Documents\\GitHub\\Data_Structures_Tutorials\\cse_final_p_tutorial\\queues_solution\\linked_list_solution\\linked_list_solution.csproj": {}
   },
   "projects": {
-    "C:\\Users\\h_linford0410\\Dropbox\\PC\\Desktop\\cse_final_p_tutorial\\linked_list_solution\\linked_list_solution.csproj": {
+    "C:\\Users\\h_linford0410\\Dropbox\\PC\\Documents\\GitHub\\Data_Structures_Tutorials\\cse_final_p_tutorial\\queues_solution\\linked_list_solution\\linked_list_solution.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\h_linford0410\\Dropbox\\PC\\Desktop\\cse_final_p_tutorial\\linked_list_solution\\linked_list_solution.csproj",
+        "projectUniqueName": "C:\\Users\\h_linford0410\\Dropbox\\PC\\Documents\\GitHub\\Data_Structures_Tutorials\\cse_final_p_tutorial\\queues_solution\\linked_list_solution\\linked_list_solution.csproj",
         "projectName": "linked_list_solution",
-        "projectPath": "C:\\Users\\h_linford0410\\Dropbox\\PC\\Desktop\\cse_final_p_tutorial\\linked_list_solution\\linked_list_solution.csproj",
+        "projectPath": "C:\\Users\\h_linford0410\\Dropbox\\PC\\Documents\\GitHub\\Data_Structures_Tutorials\\cse_final_p_tutorial\\queues_solution\\linked_list_solution\\linked_list_solution.csproj",
         "packagesPath": "C:\\Users\\h_linford0410\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\h_linford0410\\Dropbox\\PC\\Desktop\\cse_final_p_tutorial\\linked_list_solution\\obj\\",
+        "outputPath": "C:\\Users\\h_linford0410\\Dropbox\\PC\\Documents\\GitHub\\Data_Structures_Tutorials\\cse_final_p_tutorial\\queues_solution\\linked_list_solution\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\h_linford0410\\AppData\\Roaming\\NuGet\\NuGet.Config",
